HOST=
USERNAME=
PASSWORD=
PANEL_ADDRESS=
API_URL=

LOG_PATH=/app/intercom.log
SNAPSHOT_PATH=/app/snapshots
SOUNDS_PATH=/app/sounds
VIDEO_DEVICE=V4L2: /dev/video0
SOUND_DEVICE=ALSA: USB Audio Device
SNAPSHOT_DEVICE=0
